# pearsApplication

./: JSONParseGroupUserRelations.json  JSONParseGroups.json  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fb/pearsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AprioriResultsTesting.json  GroupUserRelationsTESTING.json  JSONGroupTESTING.json  JSONParseGroupUserRelations.json  JSONParseGroups.json  JaleelMessages.json  groupData.txt  questions  userData
app/src/main/java/com/fb/pearsapplication/: ChatActivity.java  EndlessRecyclerViewScrollListener.java  Forest.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ParseApp.java  Powerset.java  ReadFile.java  SignupActivity.java  Tuple.java  WordFrequencies.java  WordTree.java  apioriAlgorithm.java  aprioriAlgorithm.java  clearParseData.java  conversationsActivity.java  createGroup.java  messageActivity.java  modifyParseData.java
app/src/main/java/com/fb/pearsapplication/adapters/: ChatAdapter.java  QuestionAdapter.java  conversationsAdapter.java  exploreAdapter.java  groupsAdapter.java  messagesAdapter.java
app/src/main/java/com/fb/pearsapplication/fragments/: ChildAddFragment.java  ChildPearButtonFragment.java  ChildPearFragment.java  ChildQuestionFragment.java  ChildSubmittedFragment.java  ChildWaitingFragment.java  exploreFragment.java  exploreFragmentChildNoSearch.java  exploreFragmentChildWhenSearch.java  exploreFragmentParent.java  groupDetailsFragment.java  groupFragment.java  matchProfileFragment.java  messageFragment.java  profileFragment.java  searchFragment.java
app/src/main/java/com/fb/pearsapplication/models/: Group.java  GroupUserRelation.java  Hobby.java  Pear.java  PearMessage.java  Question.java  User.java  UserQuestion.java
app/src/main/res/anim/: exit_to_left.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: card_border.xml  edit_text_background.xml  gradient_round_button.xml  group_border.xml  group_gradient.xml  group_search_placeholder.xml  login_buttons.xml  my_gradient_drawable.xml  my_transparent_gradient.xml  round_button.xml  rounded_received_message.xml  rounded_sent_message.xml  white_editview.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversations.xml  activity_create_group.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_signup.xml  activity_toolbar.xml  explore_group_details.xml  fragment_child_add.xml  fragment_child_pear.xml  fragment_child_pear_button.xml  fragment_child_question.xml  fragment_child_submitted.xml  fragment_child_waiting.xml  fragment_explore.xml  fragment_explore_child.xml  fragment_explore_parent.xml  fragment_group.xml  fragment_group_details.xml  fragment_match_profile.xml  fragment_message.xml  fragment_profile.xml  fragment_search.xml  item_chat.xml  item_chat_received.xml  item_chat_sent.xml  item_conversation.xml  item_explore_group.xml  item_group.xml  item_message.xml  item_user_question.xml  key_preview.xml  keyboard_input.xml  popup_pear.xml  popup_waiting.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_create_group.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/fb/pearsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
