<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:outlineProvider="bounds"
    android:paddingLeft="40sp"
    android:paddingTop="20sp"
    android:paddingRight="40sp"
    android:paddingBottom="60sp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewExplore"
        android:layout_width="396dp"
        android:layout_height="584dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/colorgroupicon"
        android:elevation="3dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="402dp"
            android:layout_height="599dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/ivExploreImage"
                android:layout_width="450dp"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars[0]" />
            <TextView
                android:id="@+id/tvExploreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|top"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp"
                android:textColor="#919191"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/tvExploreDescription"
                tools:text="hello" />
            <TextView
                android:id="@+id/tvExploreDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:text="hellooooooooooooo"
                android:textAlignment="center"
                android:textColor="#919191"
                android:textSize="18sp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>